<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#80cbc4"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_date_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
           android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="12.11.11"/>
        <TextView
            android:id="@+id/tv_title_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="biatoi"/>
        <ImageView
            android:id="@+id/img_collect_collect"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>


</android.support.v7.widget.CardView>